<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <style>
        body {
            background: #222;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/800/?random');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .container {
            background: white;
            padding: 20px 25px;
            border: 5px solid #26a69a;
            width: 550px;
            height: auto;
            box-sizing: border-box;
            position: relative;
          }
          .col.s6 > .btn {
             width: 100%;
          }
          .gender-male,.gender-female {
            display: inline-block;
          }
          .gender-female {
            margin-left: 35px;
          }
          radio:required {
            border-color: red;
          }
          .container {
            animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
          }
          
          @keyframes showUp {
            0% {
              transform: scale(0);
            }
            100% {
              transoform: scale(1);
            }
          }
          .row {margin-bottom: 10px;}
          
          .ngl {
            position: absolute;
            top: -20px;
            right: -20px;
          }
          
    </style> 
</head>
<body>
    <div class="container">
        <div class="row">
            <form autocomplete="off" class="col s12" id="reg-form" method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Username" name="username" id="first_name" type="text" class="validate" required>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Password" name = "password" id="password" type="password" class="validate" minlength="6" required>
                    </div>
                </div>
                <div class="input-field col s6 offset-s3">
                    <button 
                        class="btn btn-large btn-register waves-effect waves-light " 
                        type="submit" 
                        name="action">
                            Login<i class="material-icons "></i>
                    </button>
                </div>
                <div class="col s12 offset-s2">
                  <p>У Вас нет аккаунта? <a href="{% url 'accounts:register' %}">Зарегистрируйтесь!</a></p>
                </div>
            </form>
            <br>
            <br>
            {% for message in messages %}
              <p id="messages">{{message}}</p>
            {% endfor %}
        </div>
    </div>
    
        
</body>
</html>
        