<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <title>Регистрация</title>
    <script>
        $(document).ready(function() {
            $('select').material_select();
          });
    </script>
    <style>
        body {
            background: #222;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/800/?random');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .container {
            background: white;
            padding: 20px 25px;
            border: 5px solid #26a69a;
            width: 550px;
            height: auto;
            box-sizing: border-box;
            position: relative;
            }
            .col.s6 > .btn {
                width: 100%;
            }
            .gender-male,.gender-female {
            display: inline-block;
            }
            .gender-female {
            margin-left: 35px;
            }
            radio:required {
            border-color: red;
            }
            .container {
            animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
            }
            
            @keyframes showUp {
            0% {
                transform: scale(0);
            }
            100% {
                transoform: scale(1);
            }
            }
            .row {margin-bottom: 10px;}
            
            .ngl {
            position: absolute;
            top: -20px;
            right: -20px;
            }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form autocomplete="off" method="POST" class="col s12" id="reg-form">
                <div class="row">
                    <div class="input-field col s12">
                        {{form.username.label}}
                        {{form.username}}
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        {{form.email.label}}
                        {{form.email}}
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        {{form.password1.label}}
                        {{form.password1}}
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                      {{form.password2.label}}
                      {{form.password2}}
                    </div>
                  </div>
                <div class="row">        
                    <div class="input-field col s6 offset-s3">
                        <button 
                            class="btn btn-large btn-register waves-effect waves-light " 
                            type="submit" 
                            name="action">
                                Register<i class="material-icons "></i>
                        </button>
                    </div>
                </div>
            </form>
            {{form.errors}}
        </div>
    </div>
        
</body>
</html>
